.section {
    width: 100%;
}

.titulo {
    text-align: center;
    margin-bottom: 40px;
}

.subtitulo {
    margin-left: 40px;
    margin-bottom: 40px;
    width: fit-content;
    border-bottom: 1px solid black;
}

.ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    justify-items: center;
    /* justify-content: space-evenly;
    gap: 30px; */

    margin: 0 40px;
    list-style: none;
    margin-bottom: 40px;
}

@media (max-width: 600px) {
    .ul {
        grid-template-columns: 1fr;
        margin: 0 10px 30px 10px;
    }

    .subtitulo {
        margin: 0 auto 40px auto;
        text-align: center;
    }


}

@media screen and (min-width: 601px) and (max-width: 900px) {
    .ul {
        grid-template-columns: 1fr 1fr;
    }
}